# Required settings
lang ja_JP.UTF-8
keyboard jp106
rootpw vagrant
authconfig --enableshadow --enablemd5 --passalgo=sha512
timezone --utc Asia/Tokyo

# Optional settings
install
cdrom
user --name vagrant --plaintext --password vagrant
unsupported_hardware
network --bootproto=dhcp
firewall --disabled
selinux --disabled
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
reboot

%packages --nobase
@core
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
bzip2
patch
nfs-utils

-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
echo 'Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY http_proxy https_proxy ftp_proxy rsync_proxy no_proxy"' >> /etc/sudoers.d/proxy
chmod 0750 /etc/sudoers.d
chmod 0440 /etc/sudoers.d/proxy

echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant

sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers
%end
